1조 5조 5억개_/4. 프로젝트 소스/Admin_Client/UIUIUIUI/Pizzaria1/ChatControl.xaml

<UserControl x:Class="Pizzaria1.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="360" Width="715">

    <UserControl.Resources>
        <local:ChatMessageListItemViewModel x:Key="chat"/>
        <local:ChatMessageListViewModel x:Key="chatlist"/>
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Margin="0,0,0.2,0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- ChatMessageListControl -->
                    <RowDefinition Height="*" />

                    <!-- TextBox & Send Button -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                  DataContext="{StaticResource chatlist}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border RenderTransformOrigin="0.5,0.5" >
                                        <Grid>
                                            <!-- 프사 -->
                                            <Border VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Margin="0,8,0,0"
                                                Visibility="{Binding SendByMe, Converter={local:BooleanToVisiblityConverter}}"
                                                CornerRadius="20"
                                                Height="35"
                                                Width="35"
                                                Background="White"
                                                BorderThickness="1">
                                                <Image Source="Resources/Olaf.jpg" Margin="5.2,4.2,6.4,3.4" />

                                            </Border>
                                            <!-- Message Box -->
                                            <Grid Margin="30,18,25,1" 
                                              HorizontalAlignment="{Binding Path=SendByMe, Converter={local:SentByMeToAlignmentConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!-- Back Ground -->
                                                <Border CornerRadius="10"
                                                    Background="AliceBlue" 
                                                    Padding="15">
                                                    <!-- Message -->
                                                    <TextBlock VerticalAlignment="Center" 
                                                           TextWrapping="Wrap" 
                                                           Text="{Binding Path=Message}"/>
                                                </Border>
                                                <Path Grid.Row="1" 
                                                  Stroke="Black"
                                                  Margin="15 -1 15 0"
                                                  Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                                                  HorizontalAlignment="{Binding Path=SendByMe, Converter={local:SentByMeToAlignmentConverter}}"
                                                  StrokeThickness="0"
                                                  Fill="AliceBlue"
                                            />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!-- Attachment Menu Popup-->
                <!--<local:ChatMouse Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->

                <Border Grid.Row="1" Panel.ZIndex="3" MinHeight="50" MaxHeight="114" DataContext="{StaticResource chat}">
                    <Grid>

                        <TextBox x:Name="MessageText" Text="{Binding Path=Message}" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="10,3,95.6,7.6" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                        <!--<Button Height="Auto" Background="{x:Null}" Foreground="Gray" BorderBrush="{x:Null}" Padding="0" Margin="5,0,488.6,0.6" >
                            <materialDesign:PackIcon Kind="QuestionMark" Height="16" Width="15" />
                        </Button>-->
                        <Button  Padding="8" IsDefault="True" Focusable="False" VerticalAlignment="Bottom" Click="Button_Click" Margin="446,0,9.6,7.6" >
                            <materialDesign:PackIcon Kind="Send"/>
                        </Button>
                    </Grid>
                </Border>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>