1조 5조 5억개_/4. 프로젝트 소스/Admin_Client/UIUIUIUI/Pizzaria1/datelistControl.xaml

<UserControl x:Class="Pizzaria1.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="360" Width="715">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
            <Grid  Background="#FFF3F3F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <TextBlock Text="Calandar" Margin="20,0,20,0" Height="17" FontSize="15" />

                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Viewbox Stretch="Fill" Margin="76,36,73.6,105">
                        <Calendar x:Name="xcalender" SelectedDatesChanged="Xcalender_SelectedDatesChanged" Height="345"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="2" >
                    <TextBox x:Name="namebox" Margin="17,258,22.6,47" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="NAME SEARCH" Foreground="Black" TextChanged="Namebox_TextChanged"/>
                </Grid>

                <Grid Grid.Column="1" >
                    <Border BorderBrush="Black" BorderThickness="1" Height="284" Width="254">
                        <ListView Grid.Row="1" Margin="10" Name="ioinfolist_date" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="InOutInformation">
                                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding State}"/>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </Grid>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
