1조 5조 5억개_/4. 프로젝트 소스/Admin_Client/UIUIUIUI/Pizzaria1/RealTimeItem.xaml

<UserControl x:Class="Pizzaria1.RealTimeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Image x:Key="Check" Source="Resources/Checkblack.png" Height="18" Width="18" />
        <Image x:Key="Checkgreen" Source="Resources/Checkgreen.png" Height="25" Width="25" />
        <Image x:Key="Delete" Source="Resources/Deleteblack.png" Height="18" Width="18" />
        <Image x:Key="Deletered" Source="Resources/Deletered.png" Height="25" Width="25" />
    </UserControl.Resources>

    <Grid Margin="0,0,0.4,0" Background="AliceBlue">
        <TextBlock x:Name="namebox" Text="조진수" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,5,0,0"/>
        <Button x:Name="Check" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="93,0,33.8,0" >
            <DynamicResource ResourceKey="Check"/>
        </Button>
        <Button x:Name="Delete" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="129,0,-0.2,0" >
            <DynamicResource ResourceKey="Deletered"/>
        </Button>
    </Grid>
</UserControl>
