1조 5조 5억개_/4. 프로젝트 소스/Admin_Client/UIUIUIUI/Pizzaria1/StuItem.xaml

<UserControl x:Class="Pizzaria1.StuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Image x:Key="Yes" Source="Resources/Yes.png" Height="30" Width="30" />
        <Image x:Key="Late" Source="Resources/Late.png" Height="30" Width="30" />
        <Image x:Key="Nope" Source="Resources/Nope.png" Height="30" Width="30" />
        <Image x:Key="XXX" Source="Resources/XXX.png" Height="25" Width="25" />
        <Image x:Key="VVV" Source="Resources/VVV.png" Height="25" Width="25" />
        <Image x:Key="MMM" Source="Resources/MMM.png" Height="25" Width="25" />
    </UserControl.Resources>
    <Border Height="73" Margin="3,1,3,1">
        <Grid HorizontalAlignment="Center" Margin="0,0,0,-0.4" Width="680">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="47,0,75,0">
                <TextBlock x:Name="xDep" Text="IT 융합학부" Margin="9,10,10.2,10" FontSize="15"/>
                <TextBlock x:Name="xID" Text="201510501" Margin="10,36,172,9.6" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="14"/>
                <TextBlock x:Name="xName" Text="최유진" Margin="111,36,69,9.6" TextTrimming="CharacterEllipsis" Opacity="0.6" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="xCO"  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" RenderTransformOrigin="0.06,0.287" Margin="34,22,206.4,21.6">
                    <DynamicResource ResourceKey="VVV"/>
                </Button>
                <Button x:Name="xCL" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="80,13,135.4,9.6" RenderTransformOrigin="-0.476,0.516" >
                    <DynamicResource ResourceKey="MMM"/>
                </Button>
                <Button x:Name="xCX" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="142,12,74.4,9.6" RenderTransformOrigin="1.681,0.441" >
                    <DynamicResource ResourceKey="XXX"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
