1조 5조 5억개_/4. 프로젝트 소스/Admin_Client/UIUIUIUI/Pizzaria1/UserUpdate.xaml

<Window x:Class="Pizzaria1.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="수정하기" Height="400" Width="400">
    <Grid>
        <Grid  Background="#FFF3F3F3">
            <Grid>
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="이름" Foreground="Black" Margin="36,24,51.6,278.4"/>
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="학과" Foreground="Black" Margin="36,116,51.6,190.4"/>
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="학번" Foreground="Black" Margin="36,203,51.6,104.4"/>
                <Button Content="수정" Click="Button_Click"  HorizontalAlignment="Left" Margin="179,298,0,0" VerticalAlignment="Top" Width="71" Height="33"/>
                <Button Content="취소" Click="Button_Click_1"  HorizontalAlignment="Left" Margin="280,298,0,0" VerticalAlignment="Top" Width="71" Height="33"/>
                <Button Content="삭제" Click="Button_Click_2" HorizontalAlignment="Left" Margin="77,298,0,0" VerticalAlignment="Top" Width="71" Height="33"/>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
