1조 5조 5억개_/4. 프로젝트 소스/Admin_Client/UIUIUIUI/Pizzaria1/UserPlusss.xaml

<Window x:Class="Pizzaria1.UserPlusss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="인원추가하기" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#FFF3F3F3" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Grid>
                <TextBox x:Name="nameTextBox" Margin="380,37,35.6,271.4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="이름" Foreground="Black"/>
                <TextBox x:Name="depTextBox" Margin="380,115,35.6,191.4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="학과" Foreground="Black"/>
                <TextBox x:Name="stuidTextBox" Margin="380,198,35.6,110.4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="학번" Foreground="Black"/>
                <Button x:Name="Save" Content="등록" Click="Button_Click" HorizontalAlignment="Left" Margin="498,304,0,0" VerticalAlignment="Top" Width="71" Height="33"/>
                <Button Content="취소" Click="Button_Click_1" HorizontalAlignment="Left" Margin="587,304,0,0" VerticalAlignment="Top" Width="71" Height="33"/>
                <Button x:Name="button1" Content="카메라 켜기" HorizontalAlignment="Left" Margin="36,304,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="Button_Click_2"/>
                <Button x:Name="button2" Content="녹화시작" HorizontalAlignment="Left" Margin="183,304,0,0" VerticalAlignment="Top" Width="117" Height="33" Click="Button_Click_4"/>
            </Grid>
            <Canvas Name="MyCanvas">
                <TextBox x:Name="camontext"  materialDesign:HintAssist.Hint="얼굴을 화살표방향으로 천천히 돌려주세요" Foreground="Black" Canvas.Left="54" Canvas.Top="7" Visibility="Hidden"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="245" Margin="20,37,0,0" VerticalAlignment="Top" Width="300"/>
            </Canvas>
        </Grid>


    </Grid>
</Window>
